[gd_scene load_steps=2 format=3 uid="uid://cq06a32mixg7y"]

[ext_resource type="Script" path="res://addons/wigglebones/wigglemenu.gd" id="1_brlgv"]

[node name="wigglemenu" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Generate WiggleBone Collision"
script = ExtResource("1_brlgv")

[connection signal="pressed" from="." to="." method="_on_pressed"]
